version: '2.1'

services:
    recoll-webui:
        build:
            context: .
            dockerfile: Dockerfile
        image: huangyingw/docker-recoll-webui-pdfocr
        volumes:
            - ~/myproject/git/AI/coursera/deeplearning.ai/:/data/
        ports:
            - '8080:8080'
